# This configuration file is used for both development and deployment. To avoid committing to the repo:
#
#           COPY AND RENAME THIS FILE TO: .env.development
#
# Then redefine the variables at the bottom of this file as needed.
#
# All variables in this file MUST be preceded with REACT_APP_
# See for details:
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
#
# Example usage:

REACT_APP_EXAMPLE_VAR="Whatever value you want here"
REACT_APP_EXAMPLE_VAR2=${someVarYouDefinedOnYourMachine}
REACT_APP_EXAMPLE_VAR3=$someVarYouDefinedOnYourMachine

# Variables NOT beginning with REACT_APP_ will not be read into the environment
# But they are still available within the file. Example:
EXAMPLE_URL="www.example.com"
REACT_APP_EXAMPLE_NEW_URL=$EXAMPLE_URL/path/to/something

# Rename this file to any of the following:
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
#
# The environment can be verified in-app via process.env.NODE_ENV

API_URL='http://localhost:5000/api'

REACT_APP_SIGNUP_URL='${API_URL}/register'
REACT_APP_ACCOUNTS_URL='${API_URL}/login'
REACT_APP_TOKEN_URL='${API_URL}/token'
REACT_APP_PROPERTIES_URL='${API_URL}/properties'
